<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.santotomas.tomyeduca.Seleccion_de_Videos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_9260f0c420c41e62993d2c97d36a3b3"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="--------------"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="297dp"
                android:layout_height="210dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Descripcion_Video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="------------"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonRetroceder"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/newleftarrow" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonReproducir"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/play" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonAvanzar"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/newrigtharrow" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>